.features {
    width: 80%;
    height: auto;
    margin: auto;
    padding: 50px;
    position: relative;
    &__container {
        width: 100%;
        margin: 125px auto;
    }
    &__feature-card {
        display: grid;
        grid-template-columns: repeat(2,1fr);
        position: relative;
        padding: 60px; 
        margin: 20px;
        background: #f5f5f5;
        box-shadow: 3px 3px 5px #f4f4f4;
        border-radius: 15px;
        text-align: center;      
        transition: all;
        &--1 {
            background-color: #13265C;
            color: #f4f4f4;
        }
        &--2 {
            background: black;
            color: white;
        }
        &--3 {
            background: #edf5ff;
            color: #000;
        }      
    }
    &__feature-card:hover {
        animation: shake 0.75s;
    }
    &__icon-container {
        display : flex;
        justify-content: center;
        align-items: center;
    }
    &__feature-icon {
        width: 70%; 
        margin: auto;
    }
    &__feature-content_container {
        display : flex;
        justify-content: center;
        align-items: center;
    }
    &__feature-content {
        text-align: left;
        // color: #f4f4f4;
    }
    &__feature_name {
        font-size: 50px; 
        font-family: 'PT Sans', sans-serif;
        font-weight: 700;
        margin: 20px auto;
    }
    &__description {
        font-family: 'Sora', sans-serif;
        font-weight: 400;
        margin-top: 20px;
        font-size: 22px;
    }
}


@media screen and (max-width: 768px) and (min-width: 425px) {
    .features  {
        width: 80%;
        margin: auto;
        padding: 0;
        &__container {
            margin: 50px auto;
        }
        &__feature-card {
            display : block;
            text-align: center;
        }
        
        &__feature_name {
            font-size: 40px;
        }
        &__feature-content {
            text-align: center;
        }
        &__description {
            font-size: 20px;
        }
        &__feature-icon {
            width: 40%; 
            margin: auto;
        }
    }
}

@media screen and (max-width: 426px) {  
    .features  {
        width: 95%;
        margin: auto;
        padding: 0;
        &__container {
            margin: 50px auto;
        }
        &__feature-card {
            display : block;
            text-align: center;
            padding: 40px;
            margin: 10px;
        }
     
        &__feature_name {
            font-size : 25px;
        }
        &__feature-content {
            text-align: center;
        }
        &__description {
            font-size: 18px;
            margin-top: 8px;
        }
    }
}